<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/sese_shop_basket_background_foreground"
    tools:context=".BasketActivity">

<!--    Header-->
    <LinearLayout
        android:id="@+id/basket_layout__1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu_header_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Your Basssket Of Magicalss"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:fontFamily="sans-serif-black"
            />
    </LinearLayout>

<!--    List of items in basket-->
    <LinearLayout
        android:id="@+id/basket_layout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basket_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#80FFFFFF"
            android:scrollbars="vertical"
            />
    </LinearLayout>

<!--    Checkout button-->
    <LinearLayout
        android:id="@+id/basket_layout_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/magical_item_checkout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#50A"
            android:layout_marginEnd="40dp"
            android:fontFamily="casual"
            android:textColor="#AAA"
            android:text="Check Out"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>